src/schemas/schema.merged.graphql

schema {
  query: Query
}

type Query {
  hello(name: String): String!
  movies(pagination: paginationInput): [Movie]!
  people(pagination: paginationInput): [Person]!
}

enum PersonMovieRelation {
  ACTED_IN
  DIRECTED
  ALL
}

input paginationInput {
  page: Int!
  perPage: Int!
}

type Movie {
  identity: ID!
  title: String!
  released: Int!
  tagline: String
}

type Person {
  identity: ID!
  name: String!
  born: Int
  movies(direction: PersonMovieRelation, pagination: paginationInput): [Movie]!
}
